# NewMavenProject

./: .gitignore  README.md  pom.xml
conf/: default.ini
serenity/: serenity.odb
src/main/java/constants/: AdminUsersControllerConstants.java  AuditControllerConstants.java  ConfigControllerConstants.java  ConnectorConfigurationConstants.java  Constants.java  DashboardControllerConstants.java  DeviceControllerConstants.java  GeneralControllerConstants.java  IConstants.java  NotificationControllerConstants.java  PermissionControllerConstants.java  PolicyRoutineControllerConstants.java  QueryWizardControllerConstants.java  RoleControllerConstants.java  UserControllerConstants.java
src/main/java/models/: AdLogin.java  AdminUser.java  BookingDatesPayload.java  BookingPayload.java  DeviceNotes.java  DeviceTag.java  EnforcePolicyOnDevice.java  EnforcePolicyOnUser.java  LDAPConfigure.java  Login.java  PolicyRoutine.java  PolicyRoutineMainAction.java  Role.java  UserNote.java  UserTag.java
src/main/java/models/configuration/: AwsConfiguration.java
src/main/java/models/devices/: DeviceNotes.java  DeviceTag.java
src/main/java/models/ldap/: AdLogin.java  LdapConfiguration.java  Login.java
src/main/java/models/policyroutine/: EnforcePolicyOnDevice.java  EnforcePolicyOnUser.java  PolicyRoutine.java  PolicyRoutineMainAction.java  PolicyRoutineProperties.java
src/main/java/models/savedquery/: SavedQuery.java
src/main/java/models/systemconfiguration/: EmailConfiguration.java  GuiConfiguration.java  LdapConfiguration.java  Login.java  SetUserColumns.java
src/main/java/models/usermanagement/: AdminUser.java  ChangePassword.java  Login.java  Role.java
src/main/java/models/users/: UserNote.java  UserTag.java
src/main/java/utils/: ApplicationConfiguration.java  BaseTest.java  DefaultConfiguration.java
src/test/java/api/: AdapterConfiguration.java  AdapterConfigurationApis.java  Apis.java  AuditApis.java  AuditLogs.java  ConnectorConfiguration.java  Dashboard.java  DashboardApis.java  DeviceApis.java  Devices.java  Ldap.java  LdapApis.java  PolicyRoutineApis.java  PolicyRoutines.java  QueryWizard.java  QueryWizardApis.java  UserApis.java  UserManagement.java  UserManagementApis.java  Users.java
src/test/java/constants/: AdminUsersControllerConstants.java  AuditControllerConstants.java  ConfigControllerConstants.java  ConnectorConfigurationConstants.java  DashboardControllerConstants.java  DeviceControllerConstants.java  GeneralControllerConstants.java  QueryControllerConstants.java  QueryWizardControllerConstants.java  UserControllerConstants.java
src/test/java/testcases/: APITest.java  AdapterConfigurationTest.java  AdminUsersControllerTest.java  AdminUsersTest.java  AuditControllerTest.java  ConfigControllerTest.java  ConfigTest.java  ConnectorConfigurationControllerTest.java  ConnectorConfigurationTest.java  DashboardControllerTest.java  DashboardTest.java  DeviceControllerTest.java  DeviceDetailsTest.java  DeviceTest.java  GeneralControllerTest.java  GeneralTest.java  IntegrationControllerTest.java  IntegrationTest.java  LDAPControllerTest.java  LDAPTest.java  NotificationControllerTest.java  NotificationsTest.java  PermissionControllerTest.java  PermissionTest.java  PolicyRoutineControllerTest.java  PolicyRoutineTest.java  QueryControllerTest.java  QueryTest.java  QueryWizardControllerTest.java  QueryWizardTest.java  RoleControllerTest.java  RoleTest.java  TestAdapterConfiguration.java  TestClass2.java  TestDashboard.java  TestDeviceDetail.java  TestIntegrationController.java  TestLDAP.java  TestPolicyRoutine.java  TestQueryWizard.java  (+9 more)
src/test/java/utils/: ApplicationConfiguration.java  BaseAPI.java  BaseClass.java  BaseTest.java
