
#BackEnd Configuration
inventaBaseURL=https://inventaserver

#Port
inventaServicePort=9092
connectorServicePort=9092

#Token
secretKey=Inventa123
expirationTime=360000000
subject=admininventa

#Application Login details:
username=admin
password=vinventa

#Ldap Configuration
ldapIP=ldap://192.168.1.20:389
ldapDomain=inventa.local

#Ldap User Login Details:
ldapUsername=shahzaib
ldapPassword=Pass@123


#AWS Configuration


#Email Configuration

emailHost=mail.netpace.com
emailPort=25
emailUsername=QAautomation@netpace.com
emailPassword=aGVsbG8=
senderEmail=QAautomation@netpace.com

